{
  "name": "update-js",
  "version": "1.6.0",
  "description": "JS object immutability helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js fp/test.js"
  },
  "keywords": [
    "js",
    "object",
    "immutability",
    "helper",
    "update"
  ],
  "author": "Artem Kuzko <a.kuzko@gmail.com> (https://github.com/akuzko)",
  "homepage": "https://github.com/akuzko/update-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akuzko/update-js.git"
  },
  "bugs": {
    "url": "https://github.com/akuzko/update-js/issues"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.set": ">= 3.7.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
