{
  "name": "update-js",
  "version": "1.9.1",
  "description": "JS object immutability helper",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf index.js fp.js utils.js",
    "test": "mocha --require @babel/register --require @babel/polyfill --recursive",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "transpile": "npm run clear && babel src -d . --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "keywords": [
    "js",
    "object",
    "immutability",
    "helper",
    "update"
  ],
  "author": "Artem Kuzko <a.kuzko@gmail.com> (https://github.com/akuzko)",
  "homepage": "https://github.com/akuzko/update-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akuzko/update-js.git"
  },
  "bugs": {
    "url": "https://github.com/akuzko/update-js/issues"
  },
  "license": "MIT",
  "dependencies": {
    "get-lookup": "^1.0.0",
    "lodash.set": ">= 4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^3.5.3",
    "rimraf": "^2.6.3"
  }
}
